<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hska.de.appprogramming">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <!-- Here are all activities listed-->
        <activity android:name=".OfferDetailActivity">
            android:name=".OfferDetailActivity"
            android:label="Details"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name=".OverviewActivity">
            android:name=".OverviewActivity"
            android:label="Überblick"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

    </application>

</manifest>