<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="thinking">#bfbfbf</color>
    <color name="artsAndCraft">#eae720</color>
    <color name="music">#b154d8</color>
    <color name="socialScience">#ffbe56</color>
    <color name="sports">#47d150</color>
    <color name="languages">#b71919</color>
    <color name="science">#4286f4</color>
    <color name="others">#FF4081</color>
</resources>
